[buildout]
parts = test
        omelette

extends =
	versions.cfg

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = Products.MimetypesRegistry [test]
       Products.CMFPlacefulWorkflow
defaults = ['-s', 'Products.MimetypesRegistry']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
