<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="
      manage_tabs_message options/manage_tabs_message | nothing;
    "
    tal:replace="structure here/manage_tabs"
>Tabs</h2>

<tal:block tal:define="
             mimetypes here/list_mimetypes;
           ">

  <div class="form-title"
       i18n:translate=""
  >
    Registered MIME types (<span tal:replace="python:len(mimetypes)"></span>).
  </div>

  <div align="right">
    <form action="manage_addMimeTypeForm"
          method="POST"
    >
      <input type="submit"
             value="Add a new MIME type"
             i18n:attributes="value"
      />
    </form>
  </div>

  <div class="error"
       tal:define="
         status python:request.get('portal_status', '');
       "
       tal:condition="status"
       tal:content="status"
  ></div>

  <form action="manage_delObjects"
        method="POST"
        tal:define="
          dummy mimetypes/sort;
        "
  >

    <table width="90%">
      <tr class="form-label">
        <th colspan="3"
            i18n:translate=""
        >Name</th>
        <th i18n:translate="">Mime-types</th>
        <th i18n:translate="">Extensions</th>
        <th i18n:translate="">Globs</th>
        <th i18n:translate="">Binary?</th>
      </tr>

      <tr class="form-element"
          tal:repeat="mt_id mimetypes"
      >
        <tal:block tal:define="
                     mt python:here.lookup(mt_id)[0];
                   ">
          <td>
            <input name="ids:list"
                   type="checkbox"
                   tal:attributes="
                     value mt/normalized;
                   "
            />
          </td>
          <td>
            <img tal:attributes="
                   src string:${here/portal_url}/${mt/icon_path};
                 " />
          </td>
          <td>
            <a tal:content="mt/name"
               tal:attributes="
                 href string:${here/absolute_url}/manage_editMimeTypeForm?mt_name=${mt/urlsafe};
               "
            ></a>
          </td>
          <td tal:content="python:', '.join(mt.mimetypes)"></td>
          <td tal:content="python:', '.join(mt.extensions)"></td>
          <td tal:content="python:', '.join(mt.globs)"></td>
          <td tal:content="python: mt.binary and 'yes' or 'no'"></td>
        </tal:block>
      </tr>
    </table>

    <input type="submit"
           value="Delete Selected Items"
           i18n:attributes="value"
    />

  </form>

</tal:block>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
