<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="
      manage_tabs_message options/manage_tabs_message | nothing;
    "
    tal:replace="structure here/manage_tabs"
>Tabs</h2>


<form action="manage_addMimeType"
      method="POST"
      tal:attributes="
        action string:${here/absolute_url}/manage_addMimeType;
      "
>
  <div class="form-title"
       i18n:translate=""
  >
    Add a new mime type
  </div>

  <div class="error"
       tal:define="
         status python:request.get('portal_status', '');
       "
       tal:condition="status"
       tal:content="status"
  ></div>

  <table width="50%">
    <tr>
      <td class="form-label"
          i18n:translate=""
      >Name</td>
      <td class="form-element">
        <input name="id"
               tal:attributes="
                 value python:request.get('id', '');
               "
        />
      </td>
    </tr><tr>
      <td class="form-label"
          i18n:translate=""
      >Icon path</td>
      <td class="form-element">
        <input name="icon_path"
               tal:attributes="
                 value python:request.get('icon_path', '');
               "
        />
      </td>
    </tr><tr>
      <td class="form-label"
          i18n:translate=""
      >Binary?
      </td>
      <td class="form-element">
        <input name="binary"
               type="checkbox"
               tal:attributes="
                 value python:request.get('binary', '');
               "
        />
      </td>
    </tr><tr>
      <td class="form-label"
          i18n:translate=""
      >Mime-types
      </td>
      <td class="form-element">
        <textarea name="mimetypes:list"
                  tal:content="python:request.get('mimetypes', '')"
        ></textarea>
      </td>
    </tr><tr>
      <td class="form-label"
          i18n:translate=""
      >Extensions
      </td>
      <td class="form-element">
        <textarea name="extensions:list"
                  tal:content="python:request.get('extensions', '')"
        ></textarea>
      </td>
    </tr><tr>
      <td class="form-label"
          i18n:translate=""
      >Globs
      </td>
      <td class="form-element">
        <textarea name="globs:list"
                  tal:content="python:request.get('globs', '')"
        ></textarea>
      </td>
    </tr>
  </table>

  <input type="submit" />
</form>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
